Number of reads:	151097
Total bases:	962143036
Median read length:	3041.0
Mean read length:	6367.72
Readlength N50:	8152

Top 5 read lengths and their average basecall quality score:
Length: 482719bp	Q: 9.14
Length: 470466bp	Q: 6.88
Length: 451096bp	Q: 8.08
Length: 342367bp	Q: 6.9
Length: 336161bp	Q: 6.89

Top 5 average basecall quality scores and their read lengths:
Length: 988bp	Q: 15.61
Length: 826bp	Q: 15.08
Length: 503bp	Q: 14.98
Length: 4726bp	Q: 14.94
Length: 898bp	Q: 14.89

Number of reads and fraction above quality cutoffs:
Q5:	150912	99.88%
Q10:	102560	67.88%
Q15:	2	0.0%
Q20:	0	0.0%
